# EF-Core-Project

./: EF Core Demo Solution.sln
EF Core Demo/: EF Core Demo.csproj  Program.cs
EF Core Demo/BLL/: Controller.cs  TransferController.cs  TransferResult.cs
EF Core Demo/Configurations/: PlayerConfiguration.cs  TeamConfiguration.cs
EF Core Demo/Constants/: Clubs.cs  Nationalities.cs
EF Core Demo/Context/: FootballContext.cs
EF Core Demo/Models/: Player.cs  Team.cs
EF Core Demo/Repositories/: IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs
EF Core Demo/Unit of Work/: IUnitOfWork.cs  UnitOfWork.cs
